@primary-color: #111A18;
@secondary-color: #989C8B;
@tertiary-color: #7F8D76;
@quaternary-color: #A1D08C;

// @text-color: #2c3e50;
@text-color: white;
@link-color: @quaternary-color;

@overlay: fade(black, 95%);
@content-background: linear-gradient(0deg, darken(@primary-color, 5%), @primary-color);

@std-padding: 10px;

.content-width {
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;

    @media ( max-width: 767px ) {
        & {
            width: 100%;
        }
    }
}